<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav-oh">
          <div class="title-oh">
            <div class="plane-icon-oh">
              <i class="fa-solid fa-plane"></i>
              <i class="fa-solid fa-plane-departure"></i>
              <i class="fa-solid fa-plane-arrival"></i>
              <i class="fa-solid fa-plane"></i>
            </div>
            <a href="#"><h1 class="Trevia">Trevia</h1></a>
            <div class="plane-icon-oh">
              <i class="fa-solid fa-plane"></i>
              <i class="fa-solid fa-plane-departure"></i>
              <i class="fa-solid fa-plane-arrival"></i>
              <i class="fa-solid fa-plane"></i>
            </div>
          </div>

          <div class="search-oh">
            <div>
              <div class="btn-group hot-button-oh">
                <button type="button" class="btn">
                  <span class="Hot-oh"> HOT </span>인기검색어
                </button>
                <button
                  type="button"
                  class="btn dropdown-toggle dropdown-toggle-split"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">일본</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">다낭</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">몽골</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">장가계</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">나트랑</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">홍콩</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">괌</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">푸꾸옥</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">튀르키예</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">대만</a></li>
                </ul>
              </div>
            </div>

            <div class="input-wrapper">
              <input
                type="text"
                placeholder="시원하게 즐기는 국내여행 혜택"
                class="search-input-oh"
              />
              <i class="fa-solid fa-magnifying-glass search-icon-oh"></i>
            </div>
            <div class="card-event-oh">
              <img
                src="https://financialshopping-cdn.banksalad.com/nh_zgm_vacation_6d69405eb3.png"
                class="card-img-oh"
                alt="여행카드"
              />
              <div>
                <div>Trevia 카드</div>
                <div>2만원 캐시백 이벤트</div>
              </div>
            </div>
          </div>
        </div>

        <div class="nav-second-line-oh">
          <div class="nav-second-line-first-oh">
            <div class="dropdown dropdown-oh">
              <a href="#">전체메뉴</a>
              <div class="dropdown-content dropdown-content-oh">
                <div class="menu-all-oh">
                  <div>
                    <div class="menu-all-section-oh">해외여행</div>
                    <a href="#">해외여행 홈</a>
                  </div>

                  <div class="menu-anchor">
                    <div class="menu-all-section-oh">테마여행</div>
                    <a href="#">밍글링 투어</a>
                    <a href="#">해외골프</a>
                    <a href="#">허니문</a>
                    <a href="#">크루즈</a>
                    <a href="#">트레킹/레저</a>
                    <a href="#">MICE</a>
                  </div>

                  <div class="menu-anchor">
                    <div class="menu-all-section-oh">호텔</div>
                    <a href="#">해외호텔</a>
                    <a href="#">국내숙박</a>
                  </div>

                  <div class="menu-anchor">
                    <div class="menu-all-section-oh">투어/입장권</div>
                    <a href="#">투어/입장권 홈</a>
                  </div>

                  <div class="menu-anchor">
                    <div class="menu-all-section-oh">국내여행</div>
                    <a href="#">제주여행</a>
                    <a href="#">내륙여행</a>
                    <a href="#">울릉도/섬</a>
                    <a href="#">내나라여행</a>
                    <a href="#">국내골프</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="dropdown dropdown-oh">
              <a href="#">베스트</a>
              <div class="dropdown-content dropdown-content-oh">
                <a href="#">일본</a>
                <a href="#">유럽</a>
              </div>
            </div>

            <div class="dropdown dropdown-oh">
              <a href="#">해외여행</a>
              <div class="dropdown-content dropdown-content-oh">
                <a href="#">일본</a>
                <a href="#">유럽</a>
              </div>
            </div>

            <div class="dropdown dropdown-oh">
              <a href="#">항공</a>
              <div class="dropdown-content dropdown-content-oh">
                <a href="#">일본</a>
                <a href="#">유럽</a>
              </div>
            </div>
            <div class="dropdown dropdown-oh">
              <a href="#">호텔</a>
              <div class="dropdown-content dropdown-content-oh">
                <a href="#">일본</a>
                <a href="#">유럽</a>
              </div>
            </div>
            <div class="dropdown dropdown-oh">
              <a href="#">항공 + 호텔</a>
              <div class="dropdown-content dropdown-content-oh">
                <a href="#">일본</a>
                <a href="#">유럽</a>
              </div>
            </div>

            <div class="dropdown dropdown-oh">
              <a href="#">투어 + 입장권</a>
              <div class="dropdown-content dropdown-content-oh">
                <a href="#">일본</a>
                <a href="#">유럽</a>
              </div>
            </div>

            <div class="dropdown dropdown-oh">
              <a href="#">국내여행</a>
              <div class="dropdown-content dropdown-content-oh">
                <a href="#">일본</a>
                <a href="#">유럽</a>
              </div>
            </div>

            <div class="dropdown dropdown-oh">
              <a href="#">테마여행</a>
              <div class="dropdown-content dropdown-content-oh">
                <a href="#">일본</a>
                <a href="#">유럽</a>
              </div>
            </div>

            <div class="dropdown dropdown-oh">
              <a href="#">맞춤여행</a>
              <div class="dropdown-content dropdown-content-oh">
                <a href="#">일본</a>
                <a href="#">유럽</a>
              </div>
            </div>
          </div>

          <div>
            <div>로그인</div>
            <div>회원가입</div>
            <div>고객센터</div>
          </div>
        </div>
      </nav>
    </div>
     <main class="main-container son">
        <!-- 메인 캐러셀 -->
        <div id="carouselExampleCaptions" class="carousel slide son">
            <div class="carousel-indicators son">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active son" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner son">
            <div class="carousel-item active son">
                <img src="./img/main-carousel01.png" class="d-block w-100 son" alt="...">
                <div class="carousel-caption d-none d-md-block son">
                <h5>지금 바로 예약 <br>
                    가자, 이번엔 제대로 된 여름휴가!</h5>
                <p>8월 한정! 인기 해외 여행지 최대 50% 할인 — 늦기 전에 예약하세요!</p>
                </div>
            </div>
            <div class="carousel-item son">
                <img src="./img/main-carousel02.png" class="d-block w-100 son" alt="...">
                <div class="carousel-caption d-none d-md-block son">
                <h5>어디든 떠나고 싶은 당신에게 <br>
                    지금은 반값의 기회!</h5>
                <p>항공 + 호텔 패키지로 최대 30만원 혜택!
                    놓치면 후회할 한정 프로모션</p>
                </div>
            </div>
            <div class="carousel-item son">
                <img src="./img/main-carousel03.png" class="d-block w-100 son" alt="...">
                <div class="carousel-caption d-none d-md-block son">
                <h5>혼자 떠나기 좋은 <br>
                    해외 여행지 TOP 5</h5>
                <p>혼행족을 위한 맞춤 플랜!
                    싱글룸 특가 & 자유 일정 패키지 출시</p>
                </div>
            </div>
            </div>
            <button class="carousel-control-prev son" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon son" aria-hidden="true"></span>
            <span class="visually-hidden son">Previous</span>
            </button>
            <button class="carousel-control-next son" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon son" aria-hidden="true"></span>
            <span class="visually-hidden son">Next</span>
            </button>
        </div>
        <!--메인 예약 메뉴바 -->
        <div class="booking container mt-4 p-4 son">
            <ul class="booking-nav-tab mb-3 son">
                <li class="booking-nav-item son">
                    <a href="#" class="booking-nav-link son">항공</a>
                </li>
                <li class="booking-nav-item son">
                    <a href="#" class="booking-nav-link son">호텔</a>
                </li>
                 <li class="booking-nav-item son">
                    <a href="#" class="booking-nav-link son">해외패키지</a>
                </li>
            </ul>
            <div class="booking-tab-content">
                <!-- 항공 -->
                <div class="row g-2 align-items-center son" data-tab="항공">
                    <div class="col-md me-1 son">
                        <span>출발지</span>
                        <p>서울</p>
                    </div>
                    <div class="col-md me-1 son">
                        <span>도착지</span>
                        <p class="text">도착</p>
                    </div>
                    <div class="col-md me-1 son">
                        <span>출발일/기간</span>
                        <p>10.6(월) ~ 10.10(금)</p>
                    </div>
                    <div class="col-md me-1 son">
                        <span>인원 및 좌석</span>
                        <p>성인 1﹒일반석</p>
                    </div>
                    <div class="col-md-auto son">
                        <button class="btn btn-primary px-4 son">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        최저가 검색
                        </button>
                    </div>
                </div>
                <!-- 호텔 -->
                  <div class="row g-2 align-items-center son" data-tab="호텔">
                    <div class="col-md me-1 son">
                        <span>도시 및 숙소</span>
                        <p class="text">도시 및 숙소를 입력해주세요.</p>
                    </div>
                    <div class="col-md me-1 son">
                        <span>출발일/기간</span>
                        <p>10.6(월) ~ 10.10(금)</p>
                    </div>
                    <div class="col-md-auto son">
                        <button class="btn btn-primary px-4 son">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        최저가 검색
                        </button>
                    </div>
                </div>
                <!-- 해외패키지 -->
                  <div class="row g-2 align-items-center son" data-tab="해외패키지">
                    <div class="col-md me-1 son">
                        <span>도시 및 상품</span>
                        <p class="text">도시 및 상품명을 입력해주세요.</p>
                    </div>
                    <div class="col-md me-1 son">
                        <span>출발일/기간</span>
                        <p>모든 날짜로 검색</p>
                    </div>
                    <div class="col-md-auto son">
                        <button class="btn btn-primary px-4 son">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        최저가 검색
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script>
    // 메인 예약 메뉴바 
    document.querySelectorAll('.booking-nav-item').forEach(tab => {
    tab.addEventListener('click', function (e) {
        e.preventDefault();

        const selected = this.textContent.trim();

        document.querySelectorAll('.booking-tab-content .row').forEach(row => {
        row.classList.add('d-none');
        });

        const target = document.querySelector(`.booking-tab-content .row[data-tab="${selected}"]`);
        if (target) target.classList.remove('d-none');

        document.querySelectorAll('.booking-nav-link').forEach(link => link.classList.remove('active'));
        this.querySelector('.booking-nav-link').classList.add('active');
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        const allRows = document.querySelectorAll('.booking-tab-content .row');
        allRows.forEach((row, i) => {
         row.classList.toggle('d-none', i !== 0); // 첫 번째만 표시
        });
    });
    </script>
  </body>
</html>
 